# SpringMVC

./: pom.xml
src/main/java/com/hibernate/: CreateStudentDemo.java  Student.java
src/main/java/com/jdbc/: TestJdbc.java
src/main/java/com/tahmid/: Customer.java  CustomerController.java  HelloWorldController.java  HomeController.java  Student.java  StudentController.java
src/main/java/com/tahmid/validation/: CourseCode.java  CourseCodeConstraintValidator.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: spring-mvc-demo-servlet.xml
src/main/webapp/WEB-INF/view/: customer-confirmation.jsp  customer-form.jsp  helloworld-form.jsp  helloworld.jsp  mainmenu.jsp  student-confirmation.jsp  student-form.jsp
